
program:
    version: 2.0.0
    kind: RBC
    iter_or_diag: ITERATION
    decomposition: SLAB
    basis_type: ChFF
    alias_option: DEALIAS
    integration_scheme: BDF1
    LES_switch: false
    T_exists: true
    W_exists: false
    apply_strong_realitycond_alltime_switch: false
    apply_weak_realitycond_alltime_switch: false
    low_dimensional_switch: false
    two_and_half_dimension: false
    two_dimension: false
    dt_option: 0
    helicity_switch: false
    sincostr_switch: FFF
    sincostr_switch_Vx: 
    sincostr_switch_Vy: 
    sincostr_switch_Vz: 
    sincostr_switch_F: 
    sincostr_switch_Visqr: 
    sincostr_switch_VxVy: 
    sincostr_switch_VxVz: 
    sincostr_switch_VyVz: 
    program.sincostr_switch_FVx: 
    sincostr_switch_FVy: 
    sincostr_switch_FVz: 
    sincostr_switch_divergence 

RBC:
    Pr_option: PRLARGE
    Uscaling: ULARGE
    Ra: 100
    r: 0
    Pr: 1
    temperature_grad: 1

field:
    N: [8, 4, 4]
    kfactor: [2, 3.12, 3.12]
    L: [1, 2.01384, 2.01384]
    diss_coefficients: [0, 0]
    hyper_diss_coefficients: [0, 0]
    hyper_diss_exponents: [0, 0]

pencil:
    fftw3D_switch: false
    transpose: true

    slab:
        local_Nx: 8
        local_Ny: 4
        local_Nz: 3

    pencil:
        local_Nx(hor X vert): (0 x 0)
        local_Ny(hor X vert): (0 x 0)
        local_Nz(hor X vert): (0 x 0)

time:
    init: 0
    final: 0.02
    dt_fixed: 0.01
    Courant_no: 0.2
    job_time: 

force:
    U_switch: true
    W_switch: false
    T_switch: true
    field_procedure: 51
    int_para : []
    double_para : [2, 4, 1, 0]
    string_para : []

io:
    data_dir: 3d/
    input_field_procedure: 4
    input_vx_vy_switch: true
    output_vx_vy_switch: true
    output_precision: 12
    diagnostic_procedures: [0, 1]
    N_in_reduced: [0, 32, 32, 32]
    N_out_reduced: [0, 32, 32, 32]
    int_para : []
    double_para : [0.001, 0, 0.001]
    string_para : []
    probes:
        spectral_space:
            number: 3
            coords: 
                - coord: [1, 0, 1]
                - coord: [-1, 0, 1]
                - coord: [0, 0, 2]

        real_space:
            number: 1
            coords: 
                - coord: [1, 1, 1]


    init_cond_modes:
        number: 2
        number_components: 3
        modes:
            - coord: [1, 0, 1]
            - mode: [(0,-0.01), (0,0), (0,0)]
            - coord: [3, 0, 1]
            - mode: [(0,0.01), (0,0), (0,0)]

    time:
        global_save_next: inf
        complex_field_save_next: inf
        field_frequent_save_next: inf
        field_reduced_save_next: inf
        real_field_save_next: inf
        field_k_save_next: inf
        field_r_save_next: inf
        spectrum_save_next: inf
        pressure_save_next: inf
        pressure_spectrum_save_next: inf
        flux_save_next: inf
        shell_to_shell_save_next: inf
        ring_spectrum_save_next: inf
        ring_to_ring_save_next: inf
        cylindrical_ring_spectrum_save_next: inf
        cylindrical_ring_to_ring_save_next: inf
        structure_fn_save_next: inf
        cout_save_next: 0

        global_save_interval: 0.01
        complex_field_save_interval: inf
        field_frequent_save_interval: inf
        field_reduced_save_interval: inf
        real_field_save_interval: inf
        field_k_save_interval: 0.1
        field_r_save_interval: inf
        spectrum_save_interval: inf
        pressure_save_interval: inf
        pressure_spectrum_save_interval: inf
        flux_save_interval: inf
        shell_to_shell_save_interval: 0.1
        ring_spectrum_save_interval: inf
        ring_to_ring_save_interval: inf
        cylindrical_ring_spectrum_save_interval: 0.01
        cylindrical_ring_to_ring_save_interval: inf
        structure_fn_save_interval: inf
        cout_save_interval: 0.01

        global_save_last: true
        complex_field_save_last: false
        field_frequent_save_last: false
        field_reduced_save_last: false
        real_field_save_last: false
        field_k_save_last: false
        field_r_save_last: false
        spectrum_save_last: false
        pressure_save_last: false
        pressure_spectrum_save_last: false
        flux_save_last: false
        shell_to_shell_save_last: false
        ring_spectrum_save_last: false
        ring_to_ring_save_last: false
        cylindrical_ring_spectrum_save_last: false
        cylindrical_ring_to_ring_save_last: false
        structure_fn_save_last: false
        cout_save_last: true


mpi:
    numprocs: 1
    num_p_hor: 0
    num_p_vert: 0

spectrum:
    shell:
        no_shells: 18


 diss[0] 0.1
0.000000000000 0.000000000000 0.014423878251

STARTING THE SIMULATION NOW
global.temp_array.pressure_plus = (0,2) x (0,3) x (0,7)
[ 0.500000000000 0.500000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 
  0.343621426724 0.458415375629 0.149238003588 0.040398071627 0.006998637322 0.001169610106 0.000141932365 0.000016942638 
  0.237207284651 0.389780786071 0.225469116680 0.099563375996 0.034523085938 0.010072224469 0.002800512731 0.000583613464 
  0.343621426724 0.458415375629 0.149238003588 0.040398071627 0.006998637322 0.001169610106 0.000141932365 0.000016942638 
  0.343621426724 0.458415375629 0.149238003588 0.040398071627 0.006998637322 0.001169610106 0.000141932365 0.000016942638 
  0.287349780757 0.429168045951 0.194951723973 0.067022455735 0.017008625422 0.003702239156 0.000689869847 0.000107259157 
  0.223047530033 0.375587047194 0.231056065771 0.110087415277 0.041670968037 0.013358034195 0.004225436159 0.000967503334 
  0.287349780757 0.429168045951 0.194951723973 0.067022455735 0.017008625422 0.003702239156 0.000689869847 0.000107259157 
  0.237207284651 0.389780786071 0.225469116680 0.099563375996 0.034523085938 0.010072224469 0.002800512731 0.000583613464 
  0.223047530033 0.375587047194 0.231056065771 0.110087415277 0.041670968037 0.013358034195 0.004225436159 0.000967503334 
  0.196297811298 0.344610067082 0.236182387835 0.130229576246 0.058094542321 0.022547431471 0.009425258546 0.002612925201 
  0.223047530033 0.375587047194 0.231056065771 0.110087415277 0.041670968037 0.013358034195 0.004225436159 0.000967503334 ]

global.temp_array.vx_plus = (0,2) x (0,3) x (0,7)
[ -0.008218693442 -0.006262365456 0.003020900858 0.002780311661 0.001685770568 0.001399485736 0.003512022017 0.002082568059 
  -0.005098767487 -0.005442552725 0.000024452783 0.001966230881 0.001541011815 0.001375185093 0.003533302889 0.002101136751 
  -0.002992981218 -0.004104888994 -0.001534682385 0.000764660365 0.000976219702 0.001194192675 0.003551443902 0.002146035954 
  -0.005098767487 -0.005442552725 0.000024452783 0.001966230881 0.001541011815 0.001375185093 0.003533302889 0.002101136751 
  -0.005098767487 -0.005442552725 0.000024452783 0.001966230881 0.001541011815 0.001375185093 0.003533302889 0.002101136751 
  -0.003980905904 -0.004869382771 -0.000901417014 0.001427639251 0.001336034796 0.001323587442 0.003546288122 0.002118156078 
  -0.002717142483 -0.003832492605 -0.001657745738 0.000548123607 0.000828514544 0.001127428867 0.003546373677 0.002156940131 
  -0.003980905904 -0.004869382771 -0.000901417014 0.001427639251 0.001336034796 0.001323587442 0.003546288122 0.002118156078 
  -0.002992981218 -0.004104888994 -0.001534682385 0.000764660365 0.000976219702 0.001194192675 0.003551443902 0.002146035954 
  -0.002717142483 -0.003832492605 -0.001657745738 0.000548123607 0.000828514544 0.001127428867 0.003546373677 0.002156940131 
  -0.002203806202 -0.003246819426 -0.001793720783 0.000127212545 0.000485868256 0.000940311169 0.003511658729 0.002179295713 
  -0.002717142483 -0.003832492605 -0.001657745738 0.000548123607 0.000828514544 0.001127428867 0.003546373677 0.002156940131 ]

global.temp_array.pressure_minus = (0,2) x (0,3) x (0,7)
[ 0.500000000000 -0.500000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 
  0.343621426724 -0.458415375629 0.149238003588 -0.040398071627 0.006998637322 -0.001169610106 0.000141932365 -0.000016942638 
  0.237207284651 -0.389780786071 0.225469116680 -0.099563375996 0.034523085938 -0.010072224469 0.002800512731 -0.000583613464 
  0.343621426724 -0.458415375629 0.149238003588 -0.040398071627 0.006998637322 -0.001169610106 0.000141932365 -0.000016942638 
  0.343621426724 -0.458415375629 0.149238003588 -0.040398071627 0.006998637322 -0.001169610106 0.000141932365 -0.000016942638 
  0.287349780757 -0.429168045951 0.194951723973 -0.067022455735 0.017008625422 -0.003702239156 0.000689869847 -0.000107259157 
  0.223047530033 -0.375587047194 0.231056065771 -0.110087415277 0.041670968037 -0.013358034195 0.004225436159 -0.000967503334 
  0.287349780757 -0.429168045951 0.194951723973 -0.067022455735 0.017008625422 -0.003702239156 0.000689869847 -0.000107259157 
  0.237207284651 -0.389780786071 0.225469116680 -0.099563375996 0.034523085938 -0.010072224469 0.002800512731 -0.000583613464 
  0.223047530033 -0.375587047194 0.231056065771 -0.110087415277 0.041670968037 -0.013358034195 0.004225436159 -0.000967503334 
  0.196297811298 -0.344610067082 0.236182387835 -0.130229576246 0.058094542321 -0.022547431471 0.009425258546 -0.002612925201 
  0.223047530033 -0.375587047194 0.231056065771 -0.110087415277 0.041670968037 -0.013358034195 0.004225436159 -0.000967503334 ]

global.temp_array.vx_minus = (0,2) x (0,3) x (0,7)
[ -0.008218693442 0.006262365456 0.003020900858 -0.002780311661 0.001685770568 -0.001399485736 0.003512022017 -0.002082568059 
  -0.005098767487 0.005442552725 0.000024452783 -0.001966230881 0.001541011815 -0.001375185093 0.003533302889 -0.002101136751 
  -0.002992981218 0.004104888994 -0.001534682385 -0.000764660365 0.000976219702 -0.001194192675 0.003551443902 -0.002146035954 
  -0.005098767487 0.005442552725 0.000024452783 -0.001966230881 0.001541011815 -0.001375185093 0.003533302889 -0.002101136751 
  -0.005098767487 0.005442552725 0.000024452783 -0.001966230881 0.001541011815 -0.001375185093 0.003533302889 -0.002101136751 
  -0.003980905904 0.004869382771 -0.000901417014 -0.001427639251 0.001336034796 -0.001323587442 0.003546288122 -0.002118156078 
  -0.002717142483 0.003832492605 -0.001657745738 -0.000548123607 0.000828514544 -0.001127428867 0.003546373677 -0.002156940131 
  -0.003980905904 0.004869382771 -0.000901417014 -0.001427639251 0.001336034796 -0.001323587442 0.003546288122 -0.002118156078 
  -0.002992981218 0.004104888994 -0.001534682385 -0.000764660365 0.000976219702 -0.001194192675 0.003551443902 -0.002146035954 
  -0.002717142483 0.003832492605 -0.001657745738 -0.000548123607 0.000828514544 -0.001127428867 0.003546373677 -0.002156940131 
  -0.002203806202 0.003246819426 -0.001793720783 -0.000127212545 0.000485868256 -0.000940311169 0.003511658729 -0.002179295713 
  -0.002717142483 0.003832492605 -0.001657745738 -0.000548123607 0.000828514544 -0.001127428867 0.003546373677 -0.002156940131 ]

0,0 value = 0.219236308005
inf mat = (0,1) x (0,1)
[ 8.998048590492 -8.336093690025 
  -8.998048590492 8.336093690025 ]

Influence matrix computed (0,2) x (0,3) x (0,1) x (0,1)
[ 8.998048590492 -8.336093690025 
  -8.998048590492 8.336093690025 
  8.958432964195 -8.350621347428 
  -8.958432964195 8.350621347428 
  8.856290064628 -8.306959000014 
  -8.856290064628 8.306959000014 
  8.958432964195 -8.350621347428 
  -8.958432964195 8.350621347428 
  8.958432964195 -8.350621347428 
  -8.958432964195 8.350621347428 
  8.925389144560 -8.343640100307 
  -8.925389144560 8.343640100307 
  8.819682181030 -8.282503372488 
  -8.819682181030 8.282503372488 
  8.925389144560 -8.343640100307 
  -8.925389144560 8.343640100307 
  8.856290064628 -8.306959000014 
  -8.856290064628 8.306959000014 
  8.819682181030 -8.282503372488 
  -8.819682181030 8.282503372488 
  8.704000958635 -8.195926065800 
  -8.704000958635 8.195926065800 
  8.819682181030 -8.282503372488 
  -8.819682181030 8.282503372488 ]

